OPENAI_API_KEY=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
GROQ_API_KEY=ADD_KEY_HERE

LANGCHAIN_TRACING_V2=true
LANGCHAIN_ENDPOINT="https://api.smith.langchain.com"
LANGCHAIN_API_KEY="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"
LANGCHAIN_PROJECT="pr-juicy-cigarette-1"